SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
POSTGRES_DB=faucet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/0
SOURCE_WALLET_PRIVATE_KEY=0xENTER_PRIVATE_KEY
WEB3_PROVIDER_URL=https://gateway.tenderly.co/public/sepolia
RATE_LIMIT_MINUTES=1
ETH_AMOUNT=0.0001